logging.level.org.springframework.web=DEBUG
jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200
spring.security.user.name=alex
spring.security.user.password=1234
spring.security.user.roles=admin

