log4j.rootLogger=INFO, fileAppender 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern=%d{YYYY-MM-dd-HH:mm:ss.SSS}%-5p %c %x - %m%n
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=C:\\Users\\apuzielli\\Downloads\\rest-service.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{HH:mm:ss.SSS}%-5p %c %x - %m%n
log4j.appender.fileAppender.datePattern='.'yyyy-MM-dd-HH-mm-ss
log4j.appender.fileAppender.MaxFileSize=1KB
log4j.appender.fileAppender.MaxBackupIndex=5